% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{camanais}
V.~Camargo and P.~Masiero, ``Frameworks orientados a aspectos,'' in \emph{Anais
  Do 19º Simpósio Brasileiro De Engenharia De Software (SBES'2005),
  Uberlândia-MG, Brasil, Outubro.}, 2005.

\bibitem{sakenou}
D.~Sakenou, K.~Mehner, S.~Herrmann, and H.~Sudhof, ``Patterns for re-usable
  aspects in object teams,'' in \emph{Net Object Days}, Erfurt, 2006.

\bibitem{cunha}
C.~Cunha, J.~Sobral, and M.~Monteiro, ``Reusable aspect-oriented
  implementations of concurrency patterns and mechanisms,'' in
  \emph{Aspect-Oriented Software Development Conference (AOSD'06)}, Bonn,
  Germany, 2006.

\bibitem{soudarajan}
N.~Soudarajan and R.~Khatchadourian, ``Specifying reusable aspects,'' in
  \emph{Asian Workshop on Aspect-Oriented and Modular Software Development
  (AOAsia'09)}, 2009.

\bibitem{soares}
S.~Soares, E.~Laureano, and P.~Borba, ``Distribution and persistence as
  aspects,'' \emph{Software: Practice and Experience}, vol.~33, no.~7, pp.
  711--759, 2006.

\bibitem{shah}
V.~Shah and V.~Hill, ``An aspect-oriented security framework: Lessons
  learned,'' in \emph{Proceedings of AOSDSEC'04 (AOSD Technology for
  Application-Level Security). Workshop of the Aspect Oriented Software
  Development Conference}, Lancaster, UK, March, 23 2004.

\bibitem{huang}
M.~Huang, C.~Wang, and L.~Zhang, ``Towards a reusable and generic aspect
  library,'' in \emph{Workshop of the Aspect Oriented Software Development
  Conference at AOSDSEC'04}, Lancaster, UK, March, 23 2004.

\bibitem{Mortensen_creatingpluggable}
M.~Mortensen and S.~Ghosh, ``Creating pluggable and reusable non-functional
  aspects in \textsc{A}spect\textsc{C}++,'' in \emph{Proceedings of the Fifth
  AOSD Workshop on Aspects, Components, and Patterns for Infrastructure
  Software}, 2006.

\bibitem{valterCFF}
V.~V. de~Camargo and P.~C. Masiero, ``An approach to design crosscutting
  framework families,'' in \emph{Proceedings of the 2008 AOSD workshop on
  Aspects, components, and patterns for infrastructure software}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2008, pp. 3:1--3:6.

\bibitem{gnur}
\nothing{Free~Software~Foundation, Inc.}, ``R,'' http://www.r-project.org/,
  December 2011.

\bibitem{Cechticky:2003:GAF:954186.954203}
\BIBentryALTinterwordspacing
V.~Cechticky, P.~Chevalley, A.~Pasetti, and W.~Schaufelberger, ``A generative
  approach to framework instantiation,'' in \emph{Proceedings of the 2nd
  international conference on Generative programming and component
  engineering}, ser. GPCE '03.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: Springer-Verlag New York, Inc., 2003, pp. 267--286. [Online].
  Available: \url{http://portal.acm.org/citation.cfm?id=954186.954203}
\BIBentrySTDinterwordspacing

\bibitem{Oliveira:2011:RET:2039458.2039832}
\BIBentryALTinterwordspacing
T.~C. Oliveira, P.~Alencar, and D.~Cowan, ``Reusetool-an extensible tool
  support for object-oriented framework reuse,'' \emph{J. Syst. Softw.},
  vol.~84, no.~12, pp. 2234--2252, Dec. 2011. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.jss.2011.06.030}
\BIBentrySTDinterwordspacing

\end{thebibliography}
