\relax 
\citation{1686216}
\citation{1686216}
\citation{chikofskyTax}
\citation{Demeyer1}
\citation{refactImpro}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{camanais,sakenou,cunha,soudarajan}
\citation{soares,camanais}
\citation{shah}
\citation{huang}
\citation{soares}
\citation{Mortensen_creatingpluggable}
\citation{valterCFF}
\citation{iriDUrelli}
\newlabel{CFF}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Crosscutting Frameworks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model-Based Reuse Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall approach for creating refactoring meta-model}}{2}}
\newlabel{fig:overall_approach}{{1}{2}}
\newlabel{build_member}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Reuse Example}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reuse Code Fragment}}{3}}
\newlabel{fig:reuse_code}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Reuse Study Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Maintenance Study Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Study Planning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Context Selection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Formulation of Hypotheses}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hypotheses for the Reuse Study}}{4}}
\newlabel{tab:hypotheses}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hypotheses for the Maintenance Study}}{4}}
\newlabel{tab:hypotheses_maintenance}{{II}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Variable Selection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Participant selection criteria}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}5}Design of the studies}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Study Design}}{4}}
\newlabel{tab:stddesign}{{III}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}6}Instrumentation for the Reuse Study}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}7}Instrumentation for the Maintenance Study}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Operation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Preparation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Execution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Data Validation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4}Data Collection}{5}}
\citation{gnur}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Reuse Process Timings}}{6}}
\newlabel{tab:resulttime}{{IV}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Maintenance Process Timings}}{6}}
\newlabel{tab:resulttimemaint}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Data Analysis and Interpretation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reuse Process Timings Bars Graph}}{6}}
\newlabel{fig:barsreuse}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maintenance Process Timings Bars Graph}}{6}}
\newlabel{fig:barsmaint}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Average Timings}}{6}}
\newlabel{tab:resultavg}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Hypotheses Testing}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Reuse Study T-Test Results}}{7}}
\newlabel{tab:ttest_reuse}{{VII}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Maintenance Study T-Test Results}}{7}}
\newlabel{tab:ttest_maintenance}{{VIII}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Chi-squared test for outlier detection applied on Reuse Study}}{7}}
\newlabel{tab:chi}{{IX}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Chi-squared test for outlier detection applied on Maintenance Study}}{7}}
\newlabel{tab:chimaint}{{X}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reuse Process Timings Bars Graph}}{7}}
\newlabel{fig:reuselines}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maintenance Process Timings Bars Graph}}{7}}
\newlabel{fig:maintlines}{{6}{7}}
\citation{Cechticky:2003:GAF:954186.954203}
\citation{Oliveira:2011:RET:2039458.2039832}
\citation{Cechticky:2003:GAF:954186.954203}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Threats to Validity}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{8}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,revisaoln}
\bibcite{camanais}{1}
\bibcite{sakenou}{2}
\bibcite{cunha}{3}
\bibcite{soudarajan}{4}
\bibcite{soares}{5}
\bibcite{shah}{6}
\bibcite{huang}{7}
\bibcite{Mortensen_creatingpluggable}{8}
\bibcite{valterCFF}{9}
\bibcite{gnur}{10}
\bibcite{Cechticky:2003:GAF:954186.954203}{11}
\bibcite{Oliveira:2011:RET:2039458.2039832}{12}
\@writefile{toc}{\contentsline {section}{References}{9}}
