This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbes2015_metamodel_refactoring.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: revisaoln.bib
Warning--I didn't find a database entry for "1686216"
Warning--I didn't find a database entry for "chikofskyTax"
Warning--I didn't find a database entry for "Demeyer1"
Warning--I didn't find a database entry for "refactImpro"
Warning--I didn't find a database entry for "iriDUrelli"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4024 wiz_defined-function locations,
            1291 strings with 17528 characters,
and the built_in function-call counts, 7737 in all, are:
= -- 581
> -- 168
< -- 41
+ -- 86
- -- 31
* -- 380
:= -- 1182
add.period$ -- 26
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 99
cite$ -- 12
duplicate$ -- 596
empty$ -- 751
format.name$ -- 42
if$ -- 1777
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 112
newline$ -- 63
num.names$ -- 12
pop$ -- 290
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 591
stack$ -- 0
substring$ -- 243
swap$ -- 416
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 27
width$ -- 14
write$ -- 133
(There were 5 warnings)
