This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbes2012.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: revisaoln.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4024 wiz_defined-function locations,
            1342 strings with 19062 characters,
and the built_in function-call counts, 13524 in all, are:
= -- 1029
> -- 298
< -- 79
+ -- 153
- -- 54
* -- 644
:= -- 2059
add.period$ -- 44
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 192
cite$ -- 21
duplicate$ -- 1039
empty$ -- 1284
format.name$ -- 72
if$ -- 3123
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 194
newline$ -- 92
num.names$ -- 21
pop$ -- 496
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1041
stack$ -- 0
substring$ -- 453
swap$ -- 738
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 54
width$ -- 23
write$ -- 215
