% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Heckel2008}
R.~Heckel, R.~Correia, C.~Matos, M.~El-Ramly, G.~Koutsoukos, and L.~Andrade,
  ``Architectural transformations: From legacy to three-tier and
  services.''\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin
  Heidelberg, 2008, pp. 139--170.

\bibitem{Andrade:2005}
L.~Andrade, J.~a. Gouveia, M.~Antunes, M.~El-Ramly, and G.~Koutsoukos,
  ``Forms2net \&\#8211; migrating oracle forms to microsoft .net,'' in
  \emph{Proceedings of the 2005 international conference on Generative and
  Transformational Techniques in Software Engineering}.\hskip 1em plus 0.5em
  minus 0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2006, pp. 261--277.

\bibitem{Reus:2006}
T.~Reus, H.~Geers, and A.~van Deursen, ``Harvesting software systems for
  mda-based reengineering,'' in \emph{Proceedings of the Second European
  conference on Model Driven Architecture: foundations and Applications}.\hskip
  1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2006,
  pp. 213--225.

\bibitem{1686216}
\BIBentryALTinterwordspacing
R.~Perez-Castillo, I.~G.-R. de~Guzman, O.~Avila-Garcia, and M.~Piattini, ``On
  the use of adm to contextualize data on legacy source code for software
  modernization,'' in \emph{Proceedings of the 2009 16th Working Conference on
  Reverse Engineering}, ser. WCRE '09.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, 2009, pp. 128--132. [Online].
  Available: \url{http://dx.doi.org/10.1109/WCRE.2009.20}
\BIBentrySTDinterwordspacing

\bibitem{Ulrich:2010:IST:1841736}
W.~M. Ulrich and P.~Newcomb, \emph{Information Systems Transformation:
  Architecture-Driven Modernization Case Studies}.\hskip 1em plus 0.5em minus
  0.4em\relax San Francisco, CA, USA: Morgan Kaufmann Publishers Inc., 2010.

\bibitem{IRIDurelliCatalogo}
R.~Durelli, D.~Santibanez, M.~Delamaro, and V.~de~Camargo, ``Towards a
  refactoring catalogue for knowledge discovery metamodel,'' in
  \emph{Information Reuse and Integration (IRI), 2014 IEEE 15th International
  Conference on}, 2014, pp. 569--576.

\bibitem{4440135}
E.~Biermann, K.~Ehrig, C.~Kšhler, G.~Kuhns, G.~Taentzer, and E.~Weiss, ``{EMF
  Model Refactoring based on Graph Transformation Concepts},''
  \emph{Mathematics of Computation}, vol.~3, 2008.

\bibitem{Kleppe:2003}
A.~G. Kleppe, J.~Warmer, and W.~Bast, \emph{MDA Explained: The Model Driven
  Architecture: Practice and Promise}.\hskip 1em plus 0.5em minus 0.4em\relax
  Boston, MA, USA: Addison-Wesley Longman Publishing Co., Inc., 2003.

\bibitem{Rui:2003}
K.~Rui and G.~Butler, ``Refactoring use case models: The metamodel,'' in
  \emph{Proceedings of the 26th Australasian Computer Science Conference -
  Volume 16}.\hskip 1em plus 0.5em minus 0.4em\relax Darlinghurst, Australia,
  Australia: Australian Computer Society, Inc., 2003, pp. 301--308.

\bibitem{Zhang05genericand}
J.~Zhang, Y.~Lin, and J.~Gray, ``Generic and domain-specific model refactoring
  using a model transformation engine,'' in \emph{Volume II of Research and
  Practice in Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2005, pp. 199--218.

\bibitem{Tichelaar00}
S.~Tichelaar, S.~Ducasse, S.~Demeyer, and O.~Nierstrasz, ``A meta-model for
  language-independent refactoring,'' in \emph{Principles of Software
  Evolution, 2000. Proceedings. International Symposium on}, 2000, pp.
  154--164.

\end{thebibliography}
