This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000117.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: revisaoln.bib
Repeated entry---line 6360 of file revisaoln.bib
 : @inproceedings{Zhang05genericand
 :                                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6382 of file revisaoln.bib
 : 
 : @ARTICLE{Paradauskas,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 7213 of file revisaoln.bib
 : @book{Kleppe:2003
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "OMG_ADM"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Heckel2008

Done.
You've used 11 entries,
            4024 wiz_defined-function locations,
            1286 strings with 17721 characters,
and the built_in function-call counts, 9038 in all, are:
= -- 653
> -- 240
< -- 70
+ -- 132
- -- 42
* -- 438
:= -- 1251
add.period$ -- 28
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 183
cite$ -- 12
duplicate$ -- 642
empty$ -- 827
format.name$ -- 53
if$ -- 2120
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 116
newline$ -- 58
num.names$ -- 11
pop$ -- 316
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 678
stack$ -- 0
substring$ -- 436
swap$ -- 499
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 40
width$ -- 13
write$ -- 120
(There were 3 error messages)
