\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation and running example}{1}}
\newlabel{sec:motivation_and_running_example}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivation and running example.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{2}}
\citation{Heckel2008,Andrade:2005,Reus:2006}
\citation{1686216}
\citation{Ulrich:2010:IST:1841736}
\citation{OMG_ADM}
\citation{OMG_ADM}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{3}}
\newlabel{sec:background}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}ADM and KDM}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Horseshoe Modernization Model. This figure is adapted from\nobreakspace  {}\cite  {OMG_ADM}.\relax }}{3}}
\newlabel{fig:ADM_shorseshoe}{{2}{3}}
\citation{IRIDurelliCatalogo}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Metaclasses for modeling the static structure of the source-code\relax }}{4}}
\newlabel{tab:mappingCodeToKDM}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Change Propagation in KDM}{4}}
\newlabel{sub:change_propagation_in_kdm}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A bird's eye view of a KDM's instance.\relax }}{4}}
\newlabel{fig:allKDMLayers}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Propagation-Aware Refactorings}{5}}
\newlabel{sec:the_approach}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Propagation-Aware Refactorings steps.\relax }}{5}}
\newlabel{fig:approach}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Mine Affected Metaclasses}{5}}
\newlabel{sub:mine_affected_metaclasses}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Xpath used to return the KDM's root element, Segment.\relax }}{5}}
\newlabel{fig:queriesXPath}{{5}{5}}
\citation{towardssynchronizing07}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DFS(G,u) - Depth-First Search Algorithm.\relax }}{6}}
\newlabel{alg:death1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Depth-First Search.\relax }}{6}}
\newlabel{fig:algWorks2}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Apply Refactoring}{6}}
\newlabel{sub:apply_refactoring}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model transformation: in-place.\relax }}{6}}
\newlabel{fig:endogenous_inplace}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proof-of-Concept Implementation}{6}}
\citation{4440135}
\citation{Kleppe:2003}
\citation{Rui:2003}
\citation{Zhang05genericand}
\citation{Tichelaar00}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,revisaoln}
\bibcite{Heckel2008}{1}
\bibcite{Andrade:2005}{2}
\bibcite{Reus:2006}{3}
\bibcite{1686216}{4}
\bibcite{Ulrich:2010:IST:1841736}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chunk of code in ATL to perform the refactoring Extract Package.\relax }}{7}}
\newlabel{fig:ATLRefactoring}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{IRIDurelliCatalogo}{6}
\bibcite{towardssynchronizing07}{7}
\bibcite{4440135}{8}
\bibcite{Kleppe:2003}{9}
\bibcite{Rui:2003}{10}
\bibcite{Zhang05genericand}{11}
\bibcite{Tichelaar00}{12}
