This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_sbes2015_kdm_propagation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: revisaoln.bib
Repeated entry---line 6360 of file revisaoln.bib
 : @inproceedings{Zhang05genericand
 :                                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6382 of file revisaoln.bib
 : 
 : @ARTICLE{Paradauskas,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 7218 of file revisaoln.bib
 : @book{Kleppe:2003
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "OMG_ADM"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Heckel2008

Done.
You've used 12 entries,
            4024 wiz_defined-function locations,
            1291 strings with 17969 characters,
and the built_in function-call counts, 9447 in all, are:
= -- 682
> -- 244
< -- 70
+ -- 134
- -- 43
* -- 453
:= -- 1321
add.period$ -- 30
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 183
cite$ -- 13
duplicate$ -- 679
empty$ -- 881
format.name$ -- 54
if$ -- 2215
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 123
newline$ -- 61
num.names$ -- 12
pop$ -- 335
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 714
stack$ -- 0
substring$ -- 437
swap$ -- 516
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 41
width$ -- 14
write$ -- 128
(There were 3 error messages)
